# OPSC_cocktail_app

./: .gitignore  AGENTS.md  BUG_ANALYSIS.md  COMPLETION_SUMMARY.md  FILTERS_IMPLEMENTATION_SUMMARY.md  FILTERS_TEST_CHECKLIST.md  FINAL_FIXES_COMPLETE.md  FIREBASE_STORAGE_IMPLEMENTATION.md  FIXES_APPLIED.md  HOW_TO_FINISH.md  MYBAR_ROTATING_INSTRUCTIONS.md  OFFLINE_MODE_DOCUMENTATION.md  QUICK_START.md  README.md  README_URGENT_FIXES.md  READY_TO_DEMO.md  RELEASE_NOTES_PART3.md  REMAINING_ISSUES.md  SESSION_COMPLETE.md  SESSION_COMPLETION_REPORT.md  SETTINGS_IMPLEMENTATION.md  TEST_CLIENT_SIDE_FILTERING.md  TEST_NOW.md  URGENT_FIXES_STATUS.md  WARP.md  gradle.properties  mixmate-release.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mixmate/: DiscoverPageInstrumentedTest.kt  MyBarInstrumentedTest.kt  NetworkIdlingResourceAdapter.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mixmate/: BarItemAdapter.kt  CocktailApi.kt  CocktailImageProvider.kt  DiscoverPage.kt  EditProfileActivity.kt  FavoritesAdapter.kt  FavouritesActivity.kt  HomePage.kt  IngredientDetailAdapter.kt  IngredientsAdapter.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  MixMateApp.kt  MyBar.kt  MyBarRotatingHelper.kt  MyRecipesAdapter.kt  NetworkIdlingResource.kt  ProfileActivity.kt  RecipeDetailActivity.kt  SafeLog.kt  SettingsActivity.java  SettingsActivity.kt  SignUpActivity.kt  SignUpPage.kt  SubmitRecipeActivity.kt  UserManager.kt  (+3 more)
app/src/main/res/color/: chip_filter_bg.xml  nav_icon_tint.xml  selector_nav_item.xml  sort_segment_bg.xml
app/src/main/res/drawable/: bg_segment_pill.xml  bg_thumb_rounded.xml  button_rounded.xml  edit_text_background.xml  ic_add_photo.xml  ic_alternate_email.xml  ic_bar_chart.xml  ic_cocktail.xml  ic_default_cocktail.xml  ic_description.xml  ic_discover.xml  ic_discover_filled.xml  ic_dropdown_arrow.xml  ic_eco.xml  ic_email.xml  ic_favourites.xml  ic_favourites_filled.xml  ic_favourites_star.xml  ic_go_back.xml  ic_go_forward.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home_filled.xml  ic_home_page.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_mixmate.xml  ic_launcher_mixmate_solid.xml  ic_list.xml  ic_list_filled.xml  ic_local_bar.xml  ic_password.xml  ic_profile.xml  ic_profile_filled.xml  ic_profile_full_name.xml  ic_search.xml  ic_settings.xml  ic_timer.xml  (+7 more)
app/src/main/res/layout/: activity_discover_page.xml  activity_edit_profile.xml  activity_favourites.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_bar.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_details.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_page.xml  activity_submit_recipe.xml  include_app_footer.xml  include_app_header.xml  item_bar_card.xml  item_favorite.xml  item_ingredient.xml  item_ingredient_detail.xml  item_recipe_card.xml  item_suggested_cocktail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
